set rsc/maps/map0.png
spawn 32 448
ladder right 30 25
ladder right 23 32
ladder right 62 22
ladder right 72 82
ladder left 28 82
spawnSign 64 480 "A or D for Moving"
spawnSign 192 608 "W for Jump"
spawnSign 808 768 "SPACE for Lift/Drop"
spawnBox 832 704
spawnBox 768 480
spawnBox 1664 896
spawnBox 1728 896
spawnDoor 0 480 0
spawnDoor 1008 384 2
spawnLever 256 192 last
spawnLever 928 384 last1
spawnSign 960 384 "E for Use"
spawnSign 1072 288 "S for Down"
spawnTrap 704 992 1
spawnLever 1440 704 last