set rsc/maps/map0.png
spawn 32.0 448.0
spawnSign 64.0 480.0 "A or D for Moving"
spawnSign 192.0 608.0 "W for Jump"
spawnSign 808.0 768.0 "SPACE for Lift/Drop"
spawnBones 96.0 480.0
spawnBox 832.0 704.0
spawnBox 768.0 480.0
spawnBox 1664.0 896.0
spawnBox 1728.0 896.0
spawnDoor 0.0 480.0 0
spawnDoor 1008.0 384.0 2
spawnLever 256.0 192.0 9
spawnLever 928.0 384.0 9
spawnSign 960.0 384.0 "E for Use"
spawnSign 1072.0 288.0 "S for Down"
spawnTrap 704.0 992.0 1
spawnLever 1440.0 704.0 14
spawnBox 1936.0 1408.0
spawnBones 1632.0 1440.0
spawnTrap 1920.0 1472.0 2
spawnPlate 1968.0 1536.0 18
spawnPlate 1968.0 1728.0 18
spawnDoor 2029.0 1888.0 1
spawnTrap 1568.0 2208.0 1
spawnLever 1536.0 2336.0 22
spawnBox 1583.0 2344.0
spawnTrap 1568.0 3040.0 1
spawnChest 960.0 3296.0
spawnTrap 1568.0 2784.0 1
spawnLever 2080.0 1888.0 21
spawnDoor 2016.0 3232.0 1
spawnDoor 2016.0 3520.0 0
spawnLever 1562.0 3049.0 25
spawnTrap 1216.0 3680.0 1
spawnTrap 448.0 3601.0 2
spawnBox 464.0 3540.0
spawnBones 341.0 3621.0
spawnPlate 448.0 3648.0 33
spawnPlate 448.0 3840.0 33
spawnDoor 736.0 3616.0 1
spawnDoor 864.0 3808.0 1
spawnDoor 1024.0 3808.0 1
spawnLever 945.0 3822.0 38
spawnLever 800.0 4000.0 39
spawnDoor 864.0 4000.0 1
spawnLever 800.0 3616.0 40
spawnLever 1168.0 3625.0 43
spawnChest 928.0 4032.0
spawnLever 1248.0 3392.0 32
spawnChest 1295.0 3648.0
spawnChest 128.0 4032.0
spawnBones 544.0 3840.0
spawnLever 197.0 4016.0 27
spawnBones 41.0 4008.0
spawnDoor 2944.0 3424.0 1
spawnDoor 2816.0 3552.0 1
spawnLever 2816.0 3424.0 54
spawnLever 2944.0 3552.0 53
spawnChest 3008.0 3456.0
spawnBones 2976.0 3456.0
spawnSign 168.0 4016.0 "First lever to open the tomb room"
spawnLever 2048.0 3232.0 29